# exemplo

# Configurações do Banco de Dados
DB_HOST=prod.database.example.com
DB_PORT=5432
DB_USER=admin
DB_PASSWORD=super_secure_password

# Tokens de API
API_KEY=prod_api_key_12345
API_SECRET=prod_api_secret_67890

# Configurações de Aplicação
APP_PORT=3000
APP_ENV=production

# Configurações de Segurança
JWT_SECRET=prod_jwt_secret_token
ENCRYPTION_KEY=prod_encryption_key_abcdef
